from tensor_intro_to_python.count_words import count_words


def test_answer_1():
    assert count_words('Мело, мело по всей земле Во все пределы. Свеча горела'
                       ' на столе, Свеча горела. Метель лепила на стекле '
                       'Кружки и стрелы. Свеча горела на столе, '
                       'Свеча горела.') == ({'свеча': 4, 'горела': 4,
                                             'на': 3, 'мело': 2,
                                             'столе': 2, 'по': 1,
                                             'всей': 1, 'земле': 1,
                                             'во': 1, 'все': 1,
                                             'пределы': 1, 'метель': 1,
                                             'лепила': 1, 'стекле': 1,
                                             'кружки': 1, 'и': 1,
                                             'стрелы': 1})
