"""
Напишите функцию, которая проверяет является ли число палиндромом.
Палиндром — число, одинаково читающееся в обоих направлениях.
Например: 121, 1331
"""


def is_palindrom(num):
    if str(num) == ''.join(reversed((str(num)))):
        return True
    return False
